LOG_LEVELS=log,debug,error,warn
#DEBUG=true

# SeederModule
#CITIES_TSV_PATH=data/cities_canada-usa.tsv

# CitiesModule
CITIES_REPOSITORY_STRATEGY=mongo
CITIES_REPOSITORY_MONGO_URI=mongodb://root:secret@localhost:27017/development?authSource=admin
#CITIES_REPOSITORY_FUSE_TEXT_DISTANCE=5
#CITIES_REPOSITORY_INDEXES=name:2,normalized_name:3
#CITIES_REPOSITORY_SCORE_THRESHOLD=0.4
#CITIES_REPOSITORY_FUSE_TEXT_DISTANCE=5

# LocationModule
#LOCATION_GEOHASH_PRECISION=3

# SuggestionsModule
#SUGGESTION_SCORING_WEIGHTS=population:0.3,criteria:0.6,nearBy:0.1
#SUGGESTIONS_REPORT_RETURNED=true
#SUGGESTIONS_FETCH_LIMIT=100
